spring.datasource.url      = jdbc:mysql://
spring.datasource.username = username
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.id.new_generator_mappings=false